{
  "name": "weechat-log",
  "version": "1.1.0",
  "description": "stream plaintext weechat logs into objects",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "bin": {
    "weechat-log": "./weechat-log.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misterhat/weechat-log.git"
  },
  "keywords": [
    "weechat",
    "log",
    "irc"
  ],
  "author": "Mister Hat <misterhat144@gmail.com>",
  "license": "LGPL-3.0+",
  "bugs": {
    "url": "https://github.com/misterhat/weechat-log/issues"
  },
  "homepage": "https://github.com/misterhat/weechat-log#readme",
  "dependencies": {
    "byline": "^5.0.0",
    "datef": "^3.0.0",
    "merge-stream": "^1.0.1",
    "minimist": "^1.2.0",
    "string-template": "^1.0.0",
    "through2-filter": "^2.0.0",
    "through2-map": "^3.0.0"
  },
  "devDependencies": {
    "tap": "^8.0.1"
  }
}
